REACT_APP_API_KEY=AIzaSyA3napunjFFNQcw1SIys05rSl-FKbPk7KQ
REACT_APP_AUTH_DOMAIN=ecommerce-f8f4e.firebaseapp.com
REACT_APP_PROJECT_ID=ecommerce-f8f4e
REACT_APP_STORAGE_BUCKET=ecommerce-f8f4e.appspot.com
REACT_APP_MESSAGING_SENDER_ID=880859528622
REACT_APP_APP_ID=1:880859528622:web:e1cc0141bd806dab86dc3f