API_KEY: "AIzaSyA3napunjFFNQcw1SIys05rSl-FKbPk7KQ"
AUTH_DOMAIN: "ecommerce-f8f4e.firebaseapp.com"
PROJECT_ID: "ecommerce-f8f4e"
STORAGE_BUCKET: "ecommerce-f8f4e.appspot.com"
MESSAGING_SENDER_ID: "880859528622"
APP_ID: "1:880859528622:web:e1cc0141bd806dab86dc3f